[Repository]
# repository name on github
K4os.Async.Batch

[Build]
# Solution names
K4os.Async.Batch

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Async.Batch

; [section]
; key=value